﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: #808080;
            padding: 25px;
            text-align: center;
            font-size: 20px;
            color: white;
        }

        section {
            display: table;
            display: flex;
        }

        nav {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background: #df09e5;
            padding: 20px;
        }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

        article {
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 10;
            background-color: white;
            padding: 10px;
        }

        footer {
            background-color: #808080;
            padding: 50px;
            text-align: center;
            color: white;
        }

        .redirect a:link {
            color: yellow;
        }

        @media (max-width: 600px) {
            section {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>

    <h2>
        This is all about me (Zack nachlis)
    </h2>
    <p> My name is Zack Nachlis and here are some of my intrests</p>

    <header>
        <h2>My interests are</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a class="redirect" href="#" id="button1">Biking</a></li>
                <li><a class="redirect" href="#" id="button2">Dirtbike riding</a></li>
                <li><a class="redirect" href="#" id="button3">Shooting</a></li>
            </ul>
        </nav>

        <article>
            <h1 id="header">A little backstory about me.</h1>
            <p id="pb1">I grew up riding motorcycles because my dad used to when he was a kid and he wanted me to ride.</p>
            <p id="pb2">I learned how to ride bikes at a young age and ever since then ivebeen riding bikes and fixing bikes more and more</p>
            <p id="pb3">I learned how to shoot when I was around 10yrs old and I learned when I was at Boy scout camp and ever since then ive been shooting with friends and family.</p>
        </article>

    </section>
    <footer></footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $('.redirect').click(function () {
            var header = 'Pending'
            var pb1 = 'Pending'
            var pb2 = 'Pending'
            var pb3 = 'Pending'
            var selection = $(this).attr('id')
            if (selection == "button1") {
                header = 'Biking'
                pb1 = 'I started biking when I was young and only around 3 years ago is when I started to get super interested in biking mostly because of my friends, The first chapter of my biking experience was spent learning bmx with 3 of my friends it was a lot of fun because none of us had any expirience with bmx so I always had competion so we spent around 3 years riding bmx and we got pretty advanced then we started riding around 10-20 miles a day and that was hard with bmx bikes so I bought a bigger bike.'
                pb2 = 'The second chapter of my biking experience is about Big bikes, I bought an Se om-duro because it was a good deal, but it got a little boring using it just for commuting so I started learning how to do wheelies, then I started buying more and more bikes and I finally decided to purchase a mountain bike so I could experience more and diffent types of biking.'
                pb3 = 'The third chaper of my biking experience is about mountain bikes, the main reason I got into mountain biking is because my neighborhood friends all rode mountain bikes and I wanted to hangout with them more so I chose to buy a mounrtain bike, I havent really got into it yet but hopefully I do one day.'
            }
            if (selection == "button2") {
                header = 'Dirtbike riding'
                pb1 = 'I started riding dirtbikes when I was about 4 years old to 7 years old was my first bikes and they were electric topping out at about 15mph, not very fast but when I was a kid I was just having fun not a care in the world then when I was about 10 years old I got my first real bike'
                pb2 = 'I got my first real bike when I was 10 years old, my first real bike was a 2013 klx 110 that I only had for about 2 years before realizing I wasnt super interest in riding dirtbikes but I quickly realized I missed riding dirtbikes so I purchased a 2015 yz250f'
                pb3 = 'when I was 13 I bought a yamaha yz250f and i waited a couple months to change suspension and a couple other things so I could actually fit on it and be able to control it safely without falling off or crashing. '
            }
            if (selection == "button3") {
                header = 'Shooting'
                pb1 = '3b1'
                pb2 = '3b2'
                pb3 = '3b3'
            }
            $('#header').text(header)
            $('#pb1').text(pb1)
            $('#pb2').text(pb2)
            $('#pb3').text(pb3)
        })
    </script>
</body>
</html>
